body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar footer"
    ;
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

/* LÓGICA: Quando o Body estiver marcado com o hide-sidebar aplica essa lógica. */
body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header "
    "content"
    "footer"
    ;
}

header.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    z-index: 10;
    box-shadow: 
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 4px 4px 0px rgba(0, 0, 0, .14),
    0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0;
    z-index: 100;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px;
    font-size: 1.1rem;
    color: #222;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .05);
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .1);
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0 25px 1px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    padding: 10px 10px 10px 25px;
    margin: 0;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3.5rem;
    margin: 2px 10px 2px 0;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80%;
    border: solid 1px #eee;
}

aside.sidebar .info .main {
    font-size: 2rem;
}

main.content {
    background-color: #fff;
    grid-area: content;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
}


main.content .content-title {
    /*display: flex; */
    /*align-items: center;*/
    padding-bottom: 12px;
}


main.content .content-title .icon {
    font-size: 3rem;
}

main.content .content-title h1 {
    color: #444;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2 {
    color: #888;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

footer.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    font-size: 1.2rem;
    grid-area: footer;
    background-color: #222;
    color: #fff;
}

.record {
    font-size: 2.2rem;
}



.dados-pessoais {
    width: 100%;
}

.form-row {
    margin: 10px;
    border: 1px solid #1976D2;
    border-radius: 5px;
    font-size: 1.0rem;
}

.alt {
    display: flex;
    align-items: center;
}



.alt2 {
    display: block;
}



/* Meus modelos 

.content-title .dados-pessoais {
    flex: 1;
    display: flex;
    justify-content: space-around;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
}

.dados-ingresso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 5px;
    border: 1px solid #ddd;
}

.dados-ingresso .dados-ingressos-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.dados-ingresso .dados-ingressos-item label {
    margin: 0 10px 0 0;
}

.dados-ingresso .dados-ingressos-item input {
    margin: 0 10px 0 0;
}

.dados-preco {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    border: 1px solid #ddd;
}

.dados-preco .dados-preco-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.dados-preco .dados-preco-item label {
    margin: 0 10px 0 0;
}

.dados-preco .dados-preco-item input {
    margin: 0 10px 0 0;
}

.form-button {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
*/